<!doctype html>

<html>
  <head lang="ru">
	  <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
	  <title>Резюме разработчика</title>
  </head>

  <body>
    <div id="header">
		  <h1> Виталий Воробьев </h1>
		  <h2> Разработчик </h2>
		  <p>
		   <a href="mailto:vorobev.vitalii24@gmail.com"> vorobev.vitalii24@gmail.com,</a>
        <a href="github.com/aiprima"> github.com/alprima </a>
      </p>
    </div>
	  <div id="main">
		  <p>
			Занимаюсь разработкой на Python, JS. Работаю с SQL, HTTP, Git. Пишу тексты.
		  </p>
      <p> Готов к удаленной работе. </p>
		  <h2> Опыт работы </h2>
		  <h3> Майкрософт Россия </h3>
		  <p> Программист, 2016 </p>
		  <ul>
			  <li> Работа в команде на С# </li>
			  <li> Создание веб-сайта проекта JDX </li>
		  </ul> 
		  <h3> ООО "Зимняя вишня" </h3>
		  <p> Веб-дизайнер, 2015 </p>
		  <ul>
			  <li> Верстка макетов </li>
			  <li> Разработка тем для Windows </li>
			  <li> Поддержка сайта </li>
		  </ul>
		  <h2> Образование </h2>
		  <h3> РУДН </h3>
		  <p> Бакалавр информационных систем, 2012-2016 </p>
	    <h3> Хекслет </h3>
		  <p> Курсы по программированию, JS Backend/Frontend, 2015-2017 </p>
		  <h2> Другие навыки и увлечения </h2>
      <ul>
			  <li> Основы дизайна и типографики </li>
			  <li> Игра на гитаре </li>
			  <li> Баскетбол </li>
		  </ul>
	  </div>
	  <div id="footer">
		  <h4> Воробьев Виталий </h4>
		  <p> ул. Полевая, 12, Астрахань, Россия +7 918 929 28 77,
      <a href="mailto:vorobev.vitalii24@gmail.com"> vorobev.vitalii24@gmail.com</a> 
		  </p>
	  </div>
  </body>
</html>
